<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <title>Home</title>
</head>

<body>
    <!--header-start-->
    <header class="header">
        <div class="logo">
            <a href="index"><img src="assets/images/headerlogo.png" alt="headerlogo" /></a>
        </div>
        <nav class="nav" id="navMenu">
            <a href="index" class="active">Página Inicial</a>
            <a href="comparison-and-analysis">Comparação E Análises 2025</a>
            <a href="betting-guides">Guias De Apostas</a>
            <a href="responsible-gaming">Jogo Responsável</a>
        </nav>
        <button class="menu-toggle" id="menuToggle" aria-label="Toggle menu">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </header>
    <!--header-end-->

    <!-- Banner Start -->
    <section class="main-banner">
        <div class="main-banner-content">
            <h1 class="main-banner-title">Apostaza – Compare os Melhores Sites de Apostas em Portugal</h1>
            <p class="main-banner-text">
                A Apostaza é o seu guia independente para os melhores sites de apostas licenciados em Portugal.
                Analisamos bónus, odds, métodos de pagamento e mercados de apostas para que possa escolher com
                confiança.<br>
                Todos os operadores listados são aprovados pelo Serviço de Regulação e Inspeção de Jogos (SRIJ) ou
                operam legalmente para jogadores em Portugal.
            </p>
        </div>
    </section>
    <!-- Banner End -->

    <!-- Best-Betting Start -->
    <div class="hometable">
        <h2 class="commonhead">Melhores Sites de Apostas em Portugal – 2025</h2>
        <table class="desktop-table">
            <thead>
                <tr>
                    <th>Casa de Apostas</th>
                    <th>Oferta de Bónus</th>
                    <th>Depósito Mínimo</th>
                    <th>Velocidade de Levantamento</th>
                    <th>Ideal Para</th>
                    <th>Visite o site</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="https://www.betano.pt/myaccount/ban/country-341630?siteid=37" target="_blank"><img
                                src="assets/images/Betano-card.png" alt="Betano"></a></td>
                    <td>100% até €50 + Apostas Grátis</td>
                    <td>€10</td>
                    <td>1-2 Dias</td>
                    <td>Apostas de Futebol & App Móvel</td>
                    <td><a href="https://www.betano.pt/myaccount/ban/country-341630?siteid=37" class="btn"
                            target="_blank">GANHE BÓNUS!</a></td>
                </tr>
                <tr>
                    <td><a href="https://www.betclic.pt/" target="_blank"><img src="assets/images/Betclic-card.png"
                                alt="Betclic-card"></a></td>
                    <td>100% até €50</td>
                    <td>€5</td>
                    <td>1-3 Dias</td>
                    <td>Apostas Ao Vivo & Multi-Desportos</td>
                    <td><a href="https://www.betclic.pt/" class="btn" target="_blank">GANHE BÓNUS!</a></td>
                </tr>
                <tr>
                    <td><a href="http://Solverde.pt" target="_blank"><img src="assets/images/Solverde-card.jpg"
                                alt="Solverde-card"></a></td>
                    <td>Bónus de Boas-Vindas para Desporto e Casino</td>
                    <td>€10</td>
                    <td>1-2 Dias</td>
                    <td>Apostas & Casino num só local</td>
                    <td><a href="http://Solverde.pt" class="btn" target="_blank">GANHE BÓNUS!</a></td>
                </tr>
                <tr>
                    <td><a href="https://www.estorilsolcasinos.pt/en" target="_blank"><img
                                src="assets/images/esccard.png" alt="esccard"></a></td>
                    <td>Bónus de Registo para Desporto</td>
                    <td>€10</td>
                    <td>1-3 Dias</td>
                    <td>Plataforma Simples e Segura</td>
                    <td><a href="https://www.estorilsolcasinos.pt/en" class="btn" target="_blank">GANHE BÓNUS!</a></td>
                </tr>
                <tr>
                    <td><a href="http://Placard.pt" target="_blank"><img src="assets/images/Placard-card.svg"
                                alt="esccard"></a></td>
                    <td>Ofertas Sazonais</td>
                    <td>€5</td>
                    <td>1-3 Dias</td>
                    <td>Apostas Oficiais do Estado</td>
                    <td><a href="http://Placard.pt" class="btn" target="_blank">GANHE BÓNUS!</a></td>
                </tr>
            </tbody>
        </table>


        <div class="hometable-mobile">


            <!-- betano  start -->
            <div class="hometable-mobile-card">
                <div class="hometable-mobile-flex">
                    <div class="hometable-mobile-logo">
                        <a href="https://www.betano.pt/myaccount/ban/country-341630?siteid=37" target="_blank"><img
                                src="assets/images/Betano-card.png" alt="Betano"></a>
                        <p>Apostas de Futebol & App Móvel</p>
                    </div>
                    <div class="hometable-mobile-content">
                        <h3>100% até €50 + Apostas Grátis</h3>
                        <p>€10</p>
                        <p>1-2 Dias</p>
                    </div>
                </div>
                <div class="hometable-mobile-bonus">
                    <a href="https://www.betano.pt/myaccount/ban/country-341630?siteid=37" class="btn"
                        target="_blank">GANHE BÓNUS!</a>
                </div>
            </div>
                <!-- betano  end-->


                <!-- betclic -->
             <div class="hometable-mobile-card">
                <div class="hometable-mobile-flex">
                    <div class="hometable-mobile-logo">
                      <a href="https://www.betclic.pt/" target="_blank"><img src="assets/images/Betclic-card.png"
                                alt="Betclic-card"></a>
                        <p>Apostas Ao Vivo & Multi-Desportos</p>
                    </div>
                    <div class="hometable-mobile-content">
                        <h3>100% até €50</h3>
                        <p>€5</p>
                        <p>1-3 Dias</p>
                    </div>
                </div>
                <div class="hometable-mobile-bonus">
                  <a href="https://www.betclic.pt/" class="btn"
                        target="_blank">GANHE BÓNUS!</a>
                </div>
            </div>
             <!-- betclic end -->


             <!-- Solverde start -->
            <div class="hometable-mobile-card">
                <div class="hometable-mobile-flex">
                    <div class="hometable-mobile-logo">
                     <a href="http://Solverde.pt" target="_blank"><img src="assets/images/Solverde-card.jpg"
                                alt="Solverde-card"></a>
                        <p>Apostas & Casino num só local</p>
                    </div>
                    <div class="hometable-mobile-content">
                        <h3>Bónus de Boas-Vindas para Desporto e Casino</h3>
                        <p>€10</p>
                        <p>1-2 Dias</p>
                    </div>
                </div>
                <div class="hometable-mobile-bonus">
                  <a href="http://Solverde.pt" class="btn"
                        target="_blank">GANHE BÓNUS!</a>
                </div>
            </div>
               <!-- Solverde end -->

               <!-- estorilsolcasinos start -->
             <div class="hometable-mobile-card">
                <div class="hometable-mobile-flex">
                    <div class="hometable-mobile-logo">
                     <a href="https://www.estorilsolcasinos.pt/en" target="_blank"><img
                                src="assets/images/esccard.png" alt="esccard"></a>
                        <p>Plataforma Simples e Segura</p>
                    </div>
                    <div class="hometable-mobile-content">
                        <h3>Bónus de Registo para Desporto</h3>
                        <p>€10</p>
                        <p>1-3 Dias</p>
                        
                    </div>
                </div>
                <div class="hometable-mobile-bonus">
                  <a href="https://www.estorilsolcasinos.pt/en" class="btn"
                        target="_blank">GANHE BÓNUS!</a>
                </div>
            </div>
                  <!-- estorilsolcasinos end -->


                  <!-- Placard start -->
             <div class="hometable-mobile-card">
                <div class="hometable-mobile-flex">
                    <div class="hometable-mobile-logo">
                    <a href="http://Placard.pt" target="_blank"><img src="assets/images/Placard-card.svg"
                                alt="esccard"></a>
                        <p>Apostas Oficiais do Estado</p>
                    </div>
                    <div class="hometable-mobile-content">
                        <h3>Ofertas Sazonais</h3>
                        <p>€5</p>
                        <p>1-3 Dias</p>
                    </div>
                </div>
                <div class="hometable-mobile-bonus">
                  <a href="http://Placard.pt" class="btn"
                        target="_blank">GANHE BÓNUS!</a>
                </div>
            </div>
            <!-- Placard end -->


        </div>





    </div>
    <!-- Best-Betting End -->


    <!-- -Bettinglist start -->
    <section class="promo-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="promo-img">
                        <img src="assets/images/promocard1.jpg" alt="promocard1" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="promo-text">
                        <h2 class="promo-title">Últimas Promoções</h2>
                        <ul class="promo-list">
                            <li><strong>Betano:</strong> Apostas Grátis semanais em acumuladores de futebol</li>
                            <li><strong>Betclic:</strong> Odds melhoradas para jogos da Liga dos Campeões</li>
                            <li><strong>Solverde.pt:</strong> Cashback em jogos ao vivo selecionados</li>
                            <li><strong>ESC Online:</strong> Primeira aposta sem risco até €20</li>
                            <li><strong>Placard.pt:</strong> Promoções sazonais para Europeu e Mundial</li>
                        </ul>
                        <div class="cst-btn">
                            <a href="#" class="promo-link">Ver Todas as Ofertas de Apostas &rarr;</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="promo-section">
        <div class="container">
            <div class="row flex-wrap-reverse py-5">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="promo-text">
                        <h2 class="promo-title">Métodos de Pagamento Disponíveis
                        </h2>
                        <p class="mt-3">A maioria dos principais sites de apostas em Portugal aceita:
                        </p>
                        <ul class="promo-list">
                            <li><strong>MB Way: </strong>Depósitos instantâneos</li>
                            <li><strong>Multibanco: </strong>Amplamente disponível</li>
                            <li><strong>PayPal: </strong>Levantamentos rápidos e seguros</li>
                            <li><strong>Visa/Mastercard: </strong>Uso universal</li>
                            <li><strong>Transferência Bancária: </strong>Para levantamentos de maior valor</li>
                        </ul>
                        <div class="cst-btn">
                            <a href="#" class="promo-link">Melhores Sites de Apostas com PayPal</a>
                        </div>
                    </div>

                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 ">
                    <div class="promo-img">
                        <img src="assets/images/promocard2.png" alt="promocard2" class="img-fluid">
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="promo-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 ">
                    <div class="promo-img">
                        <img src="assets/images/promocard3.png" alt="promocard3" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="promo-text">
                        <h2 class="promo-title">Porque Escolher a Apostaza?</h2>
                        <ul class="promo-list">
                            <li>Apenas listamos plataformas licenciadas e reguladas</li>
                            <li>Bónus verificados e atualizados regularmente
                            </li>
                            <li>Tabela de comparação para decisão rápida
                            </li>
                            <li>Foco nas necessidades dos jogadores portugueses
                            </li>
                        </ul>

                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- -Bettinglist start -->




    <!-- Disclaimer  Start -->
    <section class="legal-notice">
        <div class="container">
            <h2 class="legal-notice-title">Jogo Responsável</h2>
            <p class="legal-notice-text mb-5">
                Apostar deve ser uma forma de entretenimento, não uma fonte de rendimento. Se sentir que pode ter um
                problema, contacte o <strong>Linha Vida – SOS Jogo (800 202 407).</strong>
            </p>
            <h2 class="legal-notice-title">Aviso Legal</h2>
            <p class="legal-notice-text">
                A Apostaza é uma plataforma de comparação de sites de apostas e não opera serviços de apostas. Todas as
                informações são apenas para referência e não constituem aconselhamento de apostas. Apostar implica risco
                financeiro. Jogue com responsabilidade.
            </p>
        </div>
    </section>
    <!-- Disclaimer  End -->

    <!--Footer-start-->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-col brand-col">
                <a href="index" target="_blank"><img src="assets/images/headerlogo.png" alt="logo"></a>
            </div>

            <div class="footer-col">
                <h3>Ligações</h3>
                <ul>
                    <li><a href="index">Página Inicial</a></li>
                    <li><a href="comparison-and-analysis">Comparação E Análises 2025</a></li>
                    <li><a href="betting-guides">Guias De Apostas</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h3>Links rápidos
                </h3>
                <ul>
                    <li><a href="responsible-gaming">Jogo Responsável
                        </a></li>
                    <li><a href="cookie-policies">Política de Cookies</a></li>
                    <li> <a href="privacy-policy">Política De Privacidade</a></li>
                    <li><a href="terms-condition">Termos e Condições</a></li>
                </ul>
            </div>

            <div class="footer-col newsletter-col">
                <h3>Ícones sociais</h3>
                <div class="social_profile">
                    <ul>
                        <li>
                            <img src="assets/images/facebook.svg" alt="facebook">
                        </li>
                        <li>
                            <img src="assets/images/instagram.svg" alt="instagram">
                        </li>
                        <li>
                            <img src="assets/images/twitter.svg" alt="twitter" class="twittericon">
                        </li>
                    </ul>

                </div>
                <div class="ssl-inner">
                    <img src="assets/images/ssl-img.png" alt="ssl-img" class="img-fluid">
                </div>
            </div>

        </div>
    </footer>
    <!--Footer-end-->

    <script>
        const menuToggle = document.getElementById('menuToggle');
        const navMenu = document.getElementById('navMenu');

        menuToggle.addEventListener('click', () => {
            navMenu.classList.toggle('active');
            menuToggle.classList.toggle('open');
        });

        // Optional: close menu on link click (mobile)
        navMenu.querySelectorAll('a').forEach(link => {
            link.addEventListener('click', () => {
                if (window.innerWidth <= 992) {
                    navMenu.classList.remove('active');
                    menuToggle.classList.remove('open');
                }
            });
        });

        // Always close menu on resize to desktop
        window.addEventListener('resize', () => {
            if (window.innerWidth > 992) {
                navMenu.classList.remove('active');
                menuToggle.classList.remove('open');
            }
        });
    </script>

    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>